<!doctype html><!--声明文档类型为html5页面-->
<html>
<head>
	<meta charset="UTF-8"><!--网页字符集:国际编码(万国码)-->
	<meta name="Keywords" content="下载,DP,下载先锋"><!--网站关键字-->
	<meta name="Description" content="Download Pioneer (简称DP)是国内私人下载网站，您可以随意登陆以便下载您需要的资源。"><!--网站描述信息-->
	<title>Download Pioneer</title>
	<style id="tsbrowser_video_independent_player_style" type="text/css">[tsbrowser_force_max_size] {
        width: 100% !important;
        height: 100% !important;
        left: 0px !important;
        top: 0px !important;
        margin: 0px !important;
        padding: 0px !important;
        transform: none !important;
      }
      [tsbrowser_force_fixed] {
        position: fixed !important;
        z-index: 9999 !important;
        background: black !important;
      }
      [tsbrowser_force_hidden] {
        opacity: 0 !important;
        z-index: 0 !important;
      }
      [tsbrowser_hide_scrollbar] {
        overflow: hidden !important;
      }
      [tsbrowser_display_none] {
        display: none !important;
        visibility: hidden !important;
        opacity: 0 !important;
      }
      [tsbrowser_force_show] {
        display: black !important;
        visibility: visible !important;
        opacity: 0;
      }
	</style>
	<style id="tsbrowser_video_independent_player_style" type="text/css">[tsbrowser_force_max_size] {
        width: 100% !important;
        height: 100% !important;
        left: 0px !important;
        top: 0px !important;
        margin: 0px !important;
        padding: 0px !important;
        transform: none !important;
      }
      [tsbrowser_force_fixed] {
        position: fixed !important;
        z-index: 9999 !important;
        background: black !important;
      }
      [tsbrowser_force_hidden] {
        opacity: 0 !important;
        z-index: 0 !important;
      }
      [tsbrowser_hide_scrollbar] {
        overflow: hidden !important;
      }
      [tsbrowser_display_none] {
        display: none !important;
        visibility: hidden !important;
        opacity: 0 !important;
      }
      [tsbrowser_force_show] {
        display: black !important;
        visibility: visible !important;
        opacity: 0;
      }
	</style>
	<style id="tsbrowser_video_independent_player_style" type="text/css">[tsbrowser_force_max_size] {
        width: 100% !important;
        height: 100% !important;
        left: 0px !important;
        top: 0px !important;
        margin: 0px !important;
        padding: 0px !important;
        transform: none !important;
      }
      [tsbrowser_force_fixed] {
        position: fixed !important;
        z-index: 9999 !important;
        background: black !important;
      }
      [tsbrowser_force_hidden] {
        opacity: 0 !important;
        z-index: 0 !important;
      }
      [tsbrowser_hide_scrollbar] {
        overflow: hidden !important;
      }
      [tsbrowser_display_none] {
        display: none !important;
        visibility: hidden !important;
        opacity: 0 !important;
      }
      [tsbrowser_force_show] {
        display: black !important;
        visibility: visible !important;
        opacity: 0;
      }
	</style>
	<style id="tsbrowser_video_independent_player_style" type="text/css">[tsbrowser_force_max_size] {
        width: 100% !important;
        height: 100% !important;
        left: 0px !important;
        top: 0px !important;
        margin: 0px !important;
        padding: 0px !important;
        transform: none !important;
      }
      [tsbrowser_force_fixed] {
        position: fixed !important;
        z-index: 9999 !important;
        background: black !important;
      }
      [tsbrowser_force_hidden] {
        opacity: 0 !important;
        z-index: 0 !important;
      }
      [tsbrowser_hide_scrollbar] {
        overflow: hidden !important;
      }
      [tsbrowser_display_none] {
        display: none !important;
        visibility: hidden !important;
        opacity: 0 !important;
      }
      [tsbrowser_force_show] {
        display: black !important;
        visibility: visible !important;
        opacity: 0;
      }
	</style>
	<style id="tsbrowser_video_independent_player_style" type="text/css">[tsbrowser_force_max_size] {
        width: 100% !important;
        height: 100% !important;
        left: 0px !important;
        top: 0px !important;
        margin: 0px !important;
        padding: 0px !important;
        transform: none !important;
      }
      [tsbrowser_force_fixed] {
        position: fixed !important;
        z-index: 9999 !important;
        background: black !important;
      }
      [tsbrowser_force_hidden] {
        opacity: 0 !important;
        z-index: 0 !important;
      }
      [tsbrowser_hide_scrollbar] {
        overflow: hidden !important;
      }
      [tsbrowser_display_none] {
        display: none !important;
        visibility: hidden !important;
        opacity: 0 !important;
      }
      [tsbrowser_force_show] {
        display: black !important;
        visibility: visible !important;
        opacity: 0;
      }
	</style>
</head>
<body>
<h1><span style="font-size:72px;">Download pioneer</span></h1>

<p><span style="font-size:24px;"><u><strong>大型软件下载现场：&nbsp;</strong></u></span></p>

<p><span style="font-size:20px;">暴雪战网： <a href="https://www.battlenet.com.cn/download/getInstallerForGame?os=win&amp;locale=zhCN&amp;version=LIVE&amp;gameProgram=BATTLENET_APP">点击下载</a></span></p>

<p><span style="font-size:20px;">游侠战斗平台： <a href="https://vip.d0.baidupan.com/file/?VTMAPlxtADEIAQE5ADVUOAY5ATlQVgBtBnRVK11oVjYDXFBEXWwOMwQ3BDxWdgEgAwoFZVd8BXIKfVtzV25SK1UwAHFcZwA9CDIBMgALVDwGOAE5UD4ANAYzVWtdOFZjAzJQP10mDjwEIQRvVjcBNQNqBTJXOwUwCj9bb1ctUiNVJQBqXDMAZAhsAWcAe1RlBm0BK1A+ADYGLlUxXTlWNQMyUDNdNA5pBGsEY1ZjATYDawUxVzAFNwo9W21XOFJnVWIANlw4ADAIPwFhAGdUYgZsAWVQPAA1BjhVfV1kVi8DZlAhXXUOKQQ3BCBWawFkA2QFMVc6BTcKNFtvVz1SY1VzACNcaAA5CDsBMQBpVGQGaQEzUDYAMgYwVWFdMVZuAzVQKV0mDi8EIgRvVjMBLgN/BWZXZAVwCjBbbVctUiZVJQAgXDwAZQhrAWAAbVRlBmwBPVA7ADsGM1V1XXRWPgNzUDpdMQ5rBGUEfFYzATQDaQUuVzkFNAo/W3NXOlJnVWY=">点击下载</a></span></p>

<p><span style="font-size:20px;">鸭王争霸赛 (Duck Game)： <a href="https://vip.d0.baidupan.com/file/?VTNQblxtDj8ACVBoBDFRPVRrDzdUTwt8UjZXOgYFAUcBYAU/WWEFcQQcATIKKlV0AAlQMFJ5AHdVIgAoADkGf1UwUCFcZw4zADpQYwQPUTlUag83VDoLP1JnV2kGYwE1ATEFalkiBTcEIQFqCmdVZwBoUGFSOwA1VWIANAB6BndVJVA6XDMOagBkUDYEf1FgVD8PJVQ6Cz1SeldpBm0BZAFiBWVZNQVhBDcBYQpsVWwAbFBlUmsAZlU3AGUAPwY+VWdQYlw4DmoAY1BlBDJRNVRqDz1UPgttUjNXfwY/AXgBZAV0WXEFIgQ3ASUKN1UwAGdQZFI/ADJVawA0AGoGN1VzUHNcaA43ADNQYARtUWFUOw89VDILOVJkV2MGbAEzATMFfFkiBSQEIgFqCm9VegB8UDNSYQB1VW8ANgB6BnJVJVBwXDwOawBjUDEEaVFgVD4PM1Q9Cz5SbFd3Bi8BaQFxBW9ZNQVgBGUBeQpvVWAAalB7UjwAMVVgACgAbQYzVWY=">点击下载</a>&nbsp;</span></p>

<p> </p>

<p><span style="font-size:20px;">————————————————————</span></p>

<p> </p>

<p><u><strong><span style="font-size:24px;">黑客文件：</span></strong></u></p>

<p><span style="font-size:20px;">NC-1.0.6 Launcher.dll :&nbsp; <a href="https://vip.d0.baidupan.com/file/?B2EGOA4/UmMFDAE5BDFVOQY5V29QQ1Q3USNWPgU6UDlVMFF0DH9UZAQ+V21UJl06UmFQOVRuAF0HaQRmUDFUZAcxBmMOa1I/BWYBYQRlVXIGOlchUDJUY1FhVmgFbFBnVWVRIAwhVHAEb1czVDBdblI4UHpUOwAzBy8EM1A4VHoHYQZhDmtSZQVqATEENlU1Bj9XZlA7VDRRZ1Y0BW1QZlVnUTUMNVRiBGNXY1RhXTlSblBgVDoAYwc0BGZQb1QwBykGNQ4/UmoFdQEiBCNVMQYuVztQa1RrUWdWYgVpUGhVZ1EwDGFUJgQmV2hUbV05Um5QaFQ6ADcHNwQ7UDxUZAc0BmMOa1I+BX0BcQQlVSQGYVdjUCFUcFEwVjwFLlBsVWVRIAwkVHAEJVc8VDFdaVI/UGxUOwAyBzkENVA0VGQHIQYkDjpSdgVuAWYEYVVjBnJXY1A7VGZReFZhBWpQY1V7UTcMZVQz">点击下载</a></span></p>

<p><span style="font-size:20px;">NC-1.0.6 Launch.dll :&nbsp;&nbsp;</span><a href="https://vip.d0.baidupan.com/file/?UDZbZQEwBzZRWFRsCz4GalZpDzdVRgZlVScHb1NsVD0EKgEyDTwBOQd3CjoGO1I/W2RSCFdhVDICOAQzUDpXZFBoWzUBaQdlUTFUJAs5BnRWMQ8+VTkGNlVjBzNTN1RzBHQBJg1tAWcHYQpuBmJSfFsxUmZXJ1RnAjEELVBqV2BQYVs1AT8HNVFiVGELOwY1VmkPPlVvBjZVawc0UzlUYgRlAWINZAFlBzUKbwZjUmtbMVIyVzhUNQIyBDVQIlcyUDxbYAF6ByZRdFRnCy0GblZoDzdVOwY2VWIHOFM9VGMENAFwDSQBPAc8CjkGNFJuWzBSYlc/VG8CNQQzUD9XZVBjWz0Bcgd1UXJUcgtiBjZWIg8sVWwGaFUlBzxTP1RzBHEBJg0nAWgHYAppBmVSalsxUmdXMVRhAj0EM1AqVyNQOVt8AWEHYlE2VDULcQY2VjgPOlUkBjVVYQczUyFUZAQwAWU=" style="font-size: 20px;">点击下载</a></p>

<p><span style="font-size:20px;">Process Hacker : <a href="https://vip.d0.baidupan.com/file/?VDIFO1prAzIDClBoCj9TPwY5AzsADwd3AWlaP1JrBHYDcFotWk8BNAcyCzYDeQFlASMFZVApUzcAblY8AjtaBFQ9BTZaOgNmA2NQNApmU2sGawMwAGwHIwFgWi9SMwQ0AzRaPVo+AWUHaQtlA3EBcAErBT1QPVNhADVWYAJxWmtUZQV9WjYDYwN6UDcKZlMxBm4DNABtBz0BMlpvUjgEPANmWjhaZAE2B2YLPwNgATkBawVjUDZTNABmVjECbFpuVGQFYVo2AzIDZ1AoCjtTKgY5AyAAKgd2AWNaLlJnBGEDPlo8WjUBZQdoC28DYQEwAX0FdFBmUzwAYlY2AmNaalRhBWVaPgNnA2RQNQpqU2IGaAMoAHkHcAF2WmFSPwQrAyVaa1prASIHbAttA3EBdQErBXdQMlNgADJWZwJnWmtUZQViWjcDYANjUCAKK1M7BiwDOwBuBzQBMVpyUj8EMQMzWiNaNgFmB2MLcwNmATQBaA==">点击下载</a></span></p>
</body>
</html>
